{
  "name": "check-my-payments",
  "version": "25.12.0",
  "private": true,
  "description": "Check My Payments version 25.12 with Federal Student Loan Calculator visual polish, refined dropdown alignment, preserved analytics, sitemap, robots and calculator logic.",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "node build.js",
    "start": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
